<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Multiplication Competition | Privacy Information</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="navclass" class="navigation">
      <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
          <a href="index.html" class="nav-link" aria-current="page">Game</a>
        </li>
        <li class="nav-item">
          <a href="wiki.html" class="nav-link">How to play</a>
        </li>
        <li class="nav-item">
          <a href="leaderboard.html" class="nav-link">Leaderboards</a>
        </li>
      </ul>
    </nav>
    <h1>We value your privacy</h1>
    <p>
      We respect your privacy. We collect some data, such as but not limited to:
      general location, (the country), clicks/user activity and sessions. This
      is collected by Google Analytics. This data, once collected may be subject
      to analytics and processing outside of our control. You can opt out by
      install the OPT-OUT extension
      <a href="https://tools.google.com/dlpage/gaoptout">here</a>. Google
      Analytics does set cookies on your device. See Google Analytics privacy
      policy at
      <a href="https://marketingplatform.google.com/about/analytics/terms/us/"
        >https://marketingplatform.google.com/about/analytics/terms/us/</a
      >
    </p>

    <footer>
      <p>Built by Jim</p>
      <br />
      <!-- CC-BY-SA 4.0 !-->
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
        ><img
          alt="Creative Commons License"
          style="border-width: 0"
          src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a
      ><br /><span
        xmlns:dct="http://purl.org/dc/terms/"
        href="http://purl.org/dc/dcmitype/InteractiveResource"
        property="dct:title"
        rel="dct:type"
        >Maths Contest</span
      >
      by
      <a
        xmlns:cc="http://creativecommons.org/ns#"
        href="https://mathscontest.netlify.app/"
        property="cc:attributionName"
        rel="cc:attributionURL"
        >Jim Ke</a
      >
      is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
        >Creative Commons Attribution-ShareAlike 4.0 International License</a
      >.<br />Based on a work at
      <a
        xmlns:dct="http://purl.org/dc/terms/"
        href="https://github.com/CoolJim/maths-contest"
        rel="dct:source"
        >https://github.com/CoolJim/maths-contest</a
      >.
      <br />
      <p>
        Find this project, and fork it on
        <a href="https://github.com/CoolJim/maths-contest">GitHub</a>
      </p>
      <br />
      <a href="privacy.html">Privacy Policy</a>
    </footer>
  </body>
</html>
